port 8883

require_certificate false
use_identity_as_username false

# replace with your CA Root and server certificate and key paths
cafile ca.crt
certfile server.crt
keyfile server.key

connection_messages true
log_type all
log_dest stdout